pipeline {
    agent any
    environment {
        dockerTag=getDockerTag();
        registry ="taibt2docker/nodejs-app:${dockerTag}"
        POD_MYSQL ="";
	}

    stages {
        stage ('check jenkins') {
            steps {
                echo 'hello world 2ssssasssssssaasssasaadadadadasssssssss'
            }
        }

        stage ('build image') {
            steps {
                sh "docker build . -t ${registry}"
            }
        }

        stage ('upload image') {
            steps {
                withDockerRegistry(credentialsId: 'docker-hub', url: 'https://index.docker.io/v1/') {
                    sh "docker push ${registry}"
                }
            }
        }
// 172-31-0-194,18-223-172-156
        stage ('ssh-server') {
            steps {
                sh "chmod +x changeTag.sh"
                sh "./changeTag.sh ${dockerTag}"
                sshagent(['ssh-server-admin']) {
                        sh "ssh -o StrictHostKeyChecking=no ubuntu@18.223.172.156 rm -f ./data/db.sql"
                        sh "scp -o StrictHostKeyChecking=no ./database/db.sql ubuntu@18.223.172.156:/home/ubuntu/data"
                        script {
                            POD_MYSQL =sh (
                                script : "ssh -o StrictHostKeyChecking=no ubuntu@18.223.172.156 POD=`kubectl get pods -l app=mysql | grep Running | grep 1/1 | awk '{print \$1}'`"
                            )
                        }
                        echo " name pod :${POD_MYSQL}"
                        // sh "ssh -o StrictHostKeyChecking=no ubuntu@18.223.172.156 POD=`kubectl get pods -l app=mysql | grep Running | grep 1/1 | awk '{print $1}'`"
                        // sh 'ssh -o StrictHostKeyChecking=no ubuntu@18.223.172.156 kubectl exec -it $POD -- mysql -N -u taibt -plaodai123 -h a414f3684412b41f4af56abe79e2b4f3-983697054.us-east-1.elb.amazonaws.com -P 3306 < ./data/db.sql'
                        sh "scp -o StrictHostKeyChecking=no node-app-pod.yaml ubuntu@18.223.172.156:/home/ubuntu/miniproject/k8s"
                        sh "ssh -o StrictHostKeyChecking=no ubuntu@18.223.172.156 kubectl apply -f ./miniproject/k8s/node-app-pod.yaml --validate=false"
                }
            }
        }
    }
}

def getDockerTag(){
    def tag  = sh script: 'git rev-parse HEAD', returnStdout: true
    return tag
}
